# microservicecloud

./: .gitignore  README.md  VisualVMLauncher.xml  databaseDrivers.xml  dbnavigator.xml  debugger.xml  editor.xml  filetypes.xml  find.xml  github_settings.xml  mavenVersion.xml  projectView.xml  studioSettings.xml  ui.lnf.xml  vcs.xml
_windows/: path.macros.xml
inspection/: Default.xml
keymaps/: Eclipse copy 1.xml  Eclipse copy 2.xml  Eclipse copy.xml  shkstart.xml
microservicecloud-admin-server/: pom.xml
microservicecloud-admin-server/src/main/java/com/ddf/microservicecloud/admin_server/: AdminServerApplication.java
microservicecloud-admin-server/src/main/resources/: application.yml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/ddf/microservicecloud/api/entity/: User.java
microservicecloud-api/src/main/java/com/ddf/microservicecloud/entity/: User.java
microservicecloud-api/src/main/java/com/ddf/microservicecloud/feignservice/: HystrixFallFactory.java  HystrixFeignService.java  UserClientService.java
microservicecloud-consumer/: pom.xml
microservicecloud-consumer-feign/: pom.xml
microservicecloud-consumer-feign/src/main/java/com/ddf/microservicecloud/: Application.java  FeignApplication.java
microservicecloud-consumer-feign/src/main/java/com/ddf/microservicecloud/api/: Api.java
microservicecloud-consumer-feign/src/main/java/com/ddf/microservicecloud/controller/: HystrixController.java  TestController.java  UserClientService1.java  UserController.java
microservicecloud-consumer-feign/src/main/java/com/ddf/microservicecloud/feign/: FeignApplication.java
microservicecloud-consumer-feign/src/main/java/com/ddf/microservicecloud/feign/controller/: AsyncController.java  HystrixController.java  MailController.java  ScheduleController.java  TestController.java  UserController.java
microservicecloud-consumer-feign/src/main/java/com/ddf/microservicecloud/feign/elasticsearch/: JestController.java  JestService.java
microservicecloud-consumer-feign/src/main/java/com/ddf/microservicecloud/feign/feignservice/: HystrixFeignService.java  UserClientService.java  UserFeignService.java
microservicecloud-consumer-feign/src/main/java/com/ddf/microservicecloud/feign/service/: AsyncService.java
microservicecloud-consumer-feign/src/main/java/com/ddf/microservicecloud/feign/service/impl/: AsyncServiceImpl.java
microservicecloud-consumer-feign/src/main/java/com/ddf/microservicecloud/feign/util/: MailUtil.java
microservicecloud-consumer-feign/src/main/java/com/ddf/microservicecloud/feignservice/: UserFeignService.java
microservicecloud-consumer-feign/src/main/java/com/ddf/microservicecloud/service/: UserService.java
microservicecloud-consumer-feign/src/main/resources/: application.yml
microservicecloud-consumer-feign/src/test/java/com/ddf/microservicecloud/feign/: FeignApplicationTest.java
microservicecloud-consumer-feign/src/test/java/com/ddf/microservicecloud/feign/elasticsearch/: JestServiceTest.java
microservicecloud-consumer/src/main/java/com/ddf/microservicecloud/: Application.java
microservicecloud-consumer/src/main/java/com/ddf/microservicecloud/configuration/: ConsumerConfiguration.java
microservicecloud-consumer/src/main/java/com/ddf/microservicecloud/consumer/: ConsumerApplication.java
microservicecloud-consumer/src/main/java/com/ddf/microservicecloud/consumer/api/: Api.java
microservicecloud-consumer/src/main/java/com/ddf/microservicecloud/controller/: UserController.java
microservicecloud-consumer/src/main/resources/: API.properties  application.yml
microservicecloud-eureka/: pom.xml
microservicecloud-eureka/src/main/java/com/ddf/microservicecloud/: Application.java
microservicecloud-eureka/src/main/java/com/ddf/microservicecloud/eureka/: EurekaApplication.java
microservicecloud-eureka/src/main/resources/: application.yml
microservicecloud-parent/: pom.xml
microservicecloud-provider/: pom.xml
microservicecloud-provider/sql/: microservicecloud.sql
microservicecloud-provider/src/main/java/com/ddf/microservicecloud/: Application.java
microservicecloud-provider/src/main/java/com/ddf/microservicecloud/controller/: HystrixController.java  UserController.java
microservicecloud-provider/src/main/java/com/ddf/microservicecloud/dao/: UserDao.java
microservicecloud-provider/src/main/java/com/ddf/microservicecloud/dao/impl/: UserDaoImpl.java
microservicecloud-provider/src/main/java/com/ddf/microservicecloud/provider/: ProviderApplication.java
microservicecloud-provider/src/main/java/com/ddf/microservicecloud/provider/controller/: AsyncController.java  HystrixController.java  ScheduledController.java  UserController.java
microservicecloud-provider/src/main/java/com/ddf/microservicecloud/provider/dao/: UserDao.java
microservicecloud-provider/src/main/java/com/ddf/microservicecloud/provider/dao/impl/: UserDaoImpl.java
microservicecloud-provider/src/main/java/com/ddf/microservicecloud/provider/service/: UserService.java
microservicecloud-provider/src/main/java/com/ddf/microservicecloud/provider/service/impl/: UserServiceImpl.java
microservicecloud-provider/src/main/java/com/ddf/microservicecloud/service/: UserService.java
microservicecloud-provider/src/main/java/com/ddf/microservicecloud/service/impl/: UserServiceImpl.java
microservicecloud-provider/src/main/resources/: application.properties  application.yml
microservicecloud-provider/src/test/java/com/ddf/microservicecloud/: ApplicationTest.java
microservicecloud-provider/src/test/java/com/ddf/microservicecloud/provider/: ProviderApplicationTest.java
microservicecloud-provider/src/test/java/com/ddf/microservicecloud/provider/service/: UserServiceTest.java
microservicecloud-provider/src/test/java/com/ddf/microservicecloud/service/: UserServiceTest.java
microservicecloud-zuul/: pom.xml
microservicecloud-zuul/src/main/java/com/ddf/microservicecloud/: Application.java
microservicecloud-zuul/src/main/java/com/ddf/microservicecloud/zuul/: ZuulApplication.java
microservicecloud-zuul/src/main/resources/: application.yml
(+5 files in other folders)
